{
  "name": "ood-encapsulation",
  "version": "1.0.0",
  "description": "## Objectives",
  "main": "secretDiary.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deliailu27/ood-encapsulation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deliailu27/ood-encapsulation/issues"
  },
  "homepage": "https://github.com/deliailu27/ood-encapsulation#readme",
  "devDependencies": {
    "jasmine": "^4.2.0"
  }
}
